<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@+id/RelativeLayout01" 
	android:layout_width="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="wrap_content" 
	
	android:paddingLeft="52dip"
	android:paddingRight="12dip"
	>
<TextView 
    android:text="TextView01" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="40dip"
    android:textSize="15dip" 
    android:textColor="#000000"
    android:typeface="serif"
    android:layout_width="wrap_content"   
     android:id="@+id/ItemTitle"
    />

<TextView 
	android:text="TextView02" 
	 android:typeface="serif"
	 android:textColor="#000000"
	 android:layout_marginLeft="40dip"
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content"
	android:layout_below="@+id/ItemTitle" 
	android:id="@+id/ItemText"
	/>
<ImageView
    android:src="@drawable/line"
    android:layout_below="@+id/ItemText" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>